
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			#header {
			    color:rgb(255, 255, 255);
			    text-align:center;
			    padding:50px;
			}
			#box1{
				width: 500px;
				height: 260px;
                background-color: rgba(255,255,255,0.75);
				color:rgb(0, 0, 0);
				font-size: 20px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
				margin-left: 10px;
			}
			#box2{
				width: 400px;
				height: 260px;
                background-color: rgba(255,255,255,0.75);
				color:rgb(0, 0, 0);
				font-size: 20px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			#box3{
				width: 180px;
				height: 260px;
                background-color: rgba(255,255,255,0.75);
				color:rgb(0, 0, 0);
				font-size: 20px;
				margin-bottom: 10px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
            #box4{
				width: 245px;
				height: 260px;
                background-color: rgba(255,255,255,0.75);
				color:rgb(0, 0, 0);
				font-size: 20px;
				margin-right: 10px;
				margin-bottom: 10px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			body
			{
                background-image: url("图片/背景1.jpg");
                filter:alpha(opacity=80);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				background-color: rgb(255, 255, 255);
				background-attachment: fixed;
			}
        </style>
	<title>神都夜行录</title>
	</head>
	<body>
		<div id="header">
			<h1 align="center">世间妖怪 皆有温度</h1>
			<h3 align="center">
            大型国产国风系列手游《神都夜行录》</h3>
		</div>
		<div  id="box1">
			<a href="图片/tese-pic0_3e7483d.jpg">
				<img src="图片/tese-pic0_3e7483d.jpg"
				width="500"
				height="260" 
				align="left" />
			</a>
			<br/>
		</div>
		<div id="box2">
			<p align="left">近期活动</p>
			<table border="2">
				<tr>
					<th>1</th>
					<td>&nbsp;<a href="图片/戏海逐浪鱼竞游，天涯霜雪霁寒宵.png">戏海逐浪鱼竞游，天涯霜雪霁寒宵</a>&nbsp;</td>
					
				</tr>
				<tr>
					<th>2</th>
					<td>&nbsp;<a href="图片/青霄万仞妖夜行.jpg">青霄万仞妖夜行</a>&nbsp;</td>
				</tr>
				<tr>
					<th>3</th>
                    <td>&nbsp;<a href="视频/燃犀照梦渡忘川.mp4">燃犀照梦渡忘川</a>&nbsp;</td>
				</tr>
				<tr>
					<th>4</th>
                    <td>&nbsp;<a href="视频/轩辕剑天之痕联动.mp4">轩辕剑天之痕联动</a>&nbsp;</td>
				</tr>
				<tr>
					<th>5</th>
                    <td>&nbsp;<a href="视频/金阙迷影舞云沙.mp4">金阙迷影舞云沙</a>&nbsp;</td>
				</tr>
			</table>
			<p align="right">（点击查看详情）</p>
		</div>
		<div id="box3">
			<ul>
				<p align="left">妖灵介绍</p>
				<table border="2">
                    <tr>
                        <th>1</th>
                        <td>&nbsp;<a href="图片/孟婆.png">孟婆</a>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>&nbsp;<a href="图片/钟馗.png">钟馗</a>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>&nbsp;<a href="图片/魍魉.png">魍魉</a>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>&nbsp;<a href="图片/于小雪.png">于小雪</a>&nbsp;</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>&nbsp;<a href="图片/金缕衣.png">金缕衣</a>&nbsp;</td>
                    </tr>
                </table>
			</ul>
        </div>
        <div  id="box4">
            <p align="left">相关链接</p>
			<table border="2">
                <tr>
                    <th>官方网站</th>
                    <td>&nbsp;<a href="http://sd.163.com/index.html">神都夜行录</a>&nbsp;</td>
                </tr>
                <tr>
                    <th>百度贴吧</th>
                    <td>&nbsp;<a href="https://tieba.baidu.com/f?kw=%C9%F1%B6%BC%D2%B9%D0%D0%C2%BC&fr=ala0&tpl=5">神都夜行录吧</a>&nbsp;</td>
                </tr>
            </table>
        </ul>
		</div>
	</body>
</html>
